<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Jun 21 13:56:17 CEST 2025 -->
<title>HelloWorld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="declaration: class: HelloWorld">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HelloWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="HelloWorld.html" class="current-selection">HelloWorld</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">HelloWorld()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addinStart()" tabindex="0">addinStart()</a></li>
<li><a href="#addinStop()" tabindex="0">addinStop()</a></li>
<li><a href="#addinCommand(java.lang.String)" tabindex="0">addinCommand(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class HelloWorld" class="title">Class HelloWorld</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">java.lang.Thread</a>
<div class="inheritance">lotus.domino.NotesThread
<div class="inheritance"><a href="JAddinThread.html" title="class in Unnamed Package">JAddinThread</a>
<div class="inheritance">HelloWorld</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HelloWorld</span>
<span class="extends-implements">extends <a href="JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></span></div>
<div class="block">Hello World Example</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.Builder.html" title="class or interface in java.lang" class="external-link">Thread.Builder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.State.html" title="class or interface in java.lang" class="external-link">Thread.State</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-lotus.domino.NotesThread">Fields inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>dummyObj, isLoaded</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.lang.Thread">Fields inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang" class="external-link">MAX_PRIORITY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang" class="external-link">MIN_PRIORITY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang" class="external-link">NORM_PRIORITY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HelloWorld</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinCommand(java.lang.String)" class="member-name-link">addinCommand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is executed for every command entered at the Domino console, e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinStart()" class="member-name-link">addinStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the main entry point for the user add-in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinStop()" class="member-name-link">addinStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-JAddinThread">Methods inherited from class&nbsp;<a href="JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></h3>
<code><a href="JAddinThread.html#addinInitialize(JAddin,java.lang.String)">addinInitialize</a>, <a href="JAddinThread.html#addinInterrupted()">addinInterrupted</a>, <a href="JAddinThread.html#addinNextDay()">addinNextDay</a>, <a href="JAddinThread.html#addinNextHour()">addinNextHour</a>, <a href="JAddinThread.html#dbGetAllDocuments(lotus.domino.Database,java.lang.String,java.lang.String)">dbGetAllDocuments</a>, <a href="JAddinThread.html#dbGetDocumentItem(lotus.domino.Document,java.lang.String)">dbGetDocumentItem</a>, <a href="JAddinThread.html#dbGetLastErrorMessage()">dbGetLastErrorMessage</a>, <a href="JAddinThread.html#dbGetSession()">dbGetSession</a>, <a href="JAddinThread.html#dbGetSingleDocumentByKey(lotus.domino.Database,java.lang.String,java.lang.String)">dbGetSingleDocumentByKey</a>, <a href="JAddinThread.html#dbOpen(java.lang.String)">dbOpen</a>, <a href="JAddinThread.html#dbRecycleObjects(java.lang.Object...)">dbRecycleObjects</a>, <a href="JAddinThread.html#dbSaveDocument(lotus.domino.Document)">dbSaveDocument</a>, <a href="JAddinThread.html#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">dbSendMessage</a>, <a href="JAddinThread.html#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">dbSendMessage</a>, <a href="JAddinThread.html#dbSetDocumentItem(lotus.domino.Document,java.lang.String,java.lang.Object)">dbSetDocumentItem</a>, <a href="JAddinThread.html#decryptAES(byte%5B%5D,byte%5B%5D)">decryptAES</a>, <a href="JAddinThread.html#deleteDominoStatistic(java.lang.String)">deleteDominoStatistic</a>, <a href="JAddinThread.html#encryptAES(byte%5B%5D,byte%5B%5D)">encryptAES</a>, <a href="JAddinThread.html#fromBase64(java.lang.String)">fromBase64</a>, <a href="JAddinThread.html#generateHash(java.lang.String,byte%5B%5D)">generateHash</a>, <a href="JAddinThread.html#getAddinParameters()">getAddinParameters</a>, <a href="JAddinThread.html#getDebugState()">getDebugState</a>, <a href="JAddinThread.html#isDbOpen(lotus.domino.Database)">isDbOpen</a>, <a href="JAddinThread.html#isJAddinAlive()">isJAddinAlive</a>, <a href="JAddinThread.html#logDebug(java.lang.String)">logDebug</a>, <a href="JAddinThread.html#logMessage(java.lang.String)">logMessage</a>, <a href="JAddinThread.html#runNotes()">runNotes</a>, <a href="JAddinThread.html#setAddinState(java.lang.String)">setAddinState</a>, <a href="JAddinThread.html#setDebugState(boolean)">setDebugState</a>, <a href="JAddinThread.html#setDominoStatistic(java.lang.String,java.lang.Double)">setDominoStatistic</a>, <a href="JAddinThread.html#setDominoStatistic(java.lang.String,java.lang.String)">setDominoStatistic</a>, <a href="JAddinThread.html#toBase64(byte%5B%5D)">toBase64</a>, <a href="JAddinThread.html#waitMilliSeconds(long)">waitMilliSeconds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-lotus.domino.NotesThread">Methods inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>finalize, initThread, run, sDisablePerThreadTracking, sDisablePerThreadTracking, sDumpPerThreadInitTermStacks, sEnablePerThreadTracking, sEnablePerThreadTracking, sGetPerThreadCount, sGetPerThreadCount, sinitThread, stermThread, termThread</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Thread">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#activeCount--" title="class or interface in java.lang" class="external-link">activeCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#checkAccess--" title="class or interface in java.lang" class="external-link">checkAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#currentThread--" title="class or interface in java.lang" class="external-link">currentThread</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#dumpStack--" title="class or interface in java.lang" class="external-link">dumpStack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#enumerate-java.lang.Thread:A-" title="class or interface in java.lang" class="external-link">enumerate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getAllStackTraces--" title="class or interface in java.lang" class="external-link">getAllStackTraces</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getContextClassLoader--" title="class or interface in java.lang" class="external-link">getContextClassLoader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getDefaultUncaughtExceptionHandler--" title="class or interface in java.lang" class="external-link">getDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getId--" title="class or interface in java.lang" class="external-link">getId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getName--" title="class or interface in java.lang" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getPriority--" title="class or interface in java.lang" class="external-link">getPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getStackTrace--" title="class or interface in java.lang" class="external-link">getStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getState--" title="class or interface in java.lang" class="external-link">getState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getThreadGroup--" title="class or interface in java.lang" class="external-link">getThreadGroup</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getUncaughtExceptionHandler--" title="class or interface in java.lang" class="external-link">getUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#holdsLock-java.lang.Object-" title="class or interface in java.lang" class="external-link">holdsLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#interrupt--" title="class or interface in java.lang" class="external-link">interrupt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#interrupted--" title="class or interface in java.lang" class="external-link">interrupted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isAlive--" title="class or interface in java.lang" class="external-link">isAlive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isDaemon--" title="class or interface in java.lang" class="external-link">isDaemon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isInterrupted--" title="class or interface in java.lang" class="external-link">isInterrupted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isVirtual--" title="class or interface in java.lang" class="external-link">isVirtual</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join--" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-long-" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-long-int-" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-java.time.Duration-" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#ofPlatform--" title="class or interface in java.lang" class="external-link">ofPlatform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#ofVirtual--" title="class or interface in java.lang" class="external-link">ofVirtual</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#onSpinWait--" title="class or interface in java.lang" class="external-link">onSpinWait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setContextClassLoader-java.lang.ClassLoader-" title="class or interface in java.lang" class="external-link">setContextClassLoader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setDaemon-boolean-" title="class or interface in java.lang" class="external-link">setDaemon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang" class="external-link">setDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setName-java.lang.String-" title="class or interface in java.lang" class="external-link">setName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setPriority-int-" title="class or interface in java.lang" class="external-link">setPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang" class="external-link">setUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#sleep-long-" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#sleep-long-int-" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#sleep-java.time.Duration-" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#start--" title="class or interface in java.lang" class="external-link">start</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#startVirtualThread-java.lang.Runnable-" title="class or interface in java.lang" class="external-link">startVirtualThread</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#stop--" title="class or interface in java.lang" class="external-link">stop</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#threadId--" title="class or interface in java.lang" class="external-link">threadId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#yield--" title="class or interface in java.lang" class="external-link">yield</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HelloWorld</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HelloWorld</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addinStart()">
<h3>addinStart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinStart</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="JAddinThread.html#addinStart()">JAddinThread</a></code></span></div>
<div class="block">This is the main entry point for the user add-in. It is called by JAddinThread after all initialization work is done.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JAddinThread.html#addinStart()">addinStart</a></code>&nbsp;in class&nbsp;<code><a href="JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addinStop()">
<h3>addinStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinStop</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="JAddinThread.html#addinStop()">JAddinThread</a></code></span></div>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown. After this
 method returns, the add-in must terminate immediately.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JAddinThread.html#addinStop()">addinStop</a></code>&nbsp;in class&nbsp;<code><a href="JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addinCommand(java.lang.String)">
<h3>addinCommand</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="JAddinThread.html#addinCommand(java.lang.String)">JAddinThread</a></code></span></div>
<div class="block">This method is executed for every command entered at the Domino console, e.g. <code>"Tell AddinName xxxxxxxx"</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="JAddinThread.html#addinCommand(java.lang.String)">addinCommand</a></code>&nbsp;in class&nbsp;<code><a href="JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></code></dd>
<dt>Parameters:</dt>
<dd><code>command</code> - Passed command line</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
