<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Jun 21 13:56:17 CEST 2025 -->
<title>JAddinThread</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="declaration: class: JAddinThread">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JAddinThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="JAddinThread.html" class="current-selection">JAddinThread</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">JAddinThread()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addinCommand(java.lang.String)" tabindex="0">addinCommand(String)</a></li>
<li><a href="#addinInitialize(JAddin,java.lang.String)" tabindex="0">addinInitialize(JAddin, String)</a></li>
<li><a href="#addinInterrupted()" tabindex="0">addinInterrupted()</a></li>
<li><a href="#addinNextDay()" tabindex="0">addinNextDay()</a></li>
<li><a href="#addinNextHour()" tabindex="0">addinNextHour()</a></li>
<li><a href="#addinStart()" tabindex="0">addinStart()</a></li>
<li><a href="#addinStop()" tabindex="0">addinStop()</a></li>
<li><a href="#dbGetAllDocuments(lotus.domino.Database,java.lang.String,java.lang.String)" tabindex="0">dbGetAllDocuments(Database, String, String)</a></li>
<li><a href="#dbGetDocumentItem(lotus.domino.Document,java.lang.String)" tabindex="0">dbGetDocumentItem(Document, String)</a></li>
<li><a href="#dbGetLastErrorMessage()" tabindex="0">dbGetLastErrorMessage()</a></li>
<li><a href="#dbGetSession()" tabindex="0">dbGetSession()</a></li>
<li><a href="#dbGetSingleDocumentByKey(lotus.domino.Database,java.lang.String,java.lang.String)" tabindex="0">dbGetSingleDocumentByKey(Database, String, String)</a></li>
<li><a href="#dbOpen(java.lang.String)" tabindex="0">dbOpen(String)</a></li>
<li><a href="#dbRecycleObjects(java.lang.Object...)" tabindex="0">dbRecycleObjects(Object...)</a></li>
<li><a href="#dbSaveDocument(lotus.domino.Document)" tabindex="0">dbSaveDocument(Document)</a></li>
<li><a href="#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)" tabindex="0">dbSendMessage(String, String, String, String, String, byte[])</a></li>
<li><a href="#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)" tabindex="0">dbSendMessage(String, String, String, String, String, String, String, String, byte[])</a></li>
<li><a href="#dbSetDocumentItem(lotus.domino.Document,java.lang.String,java.lang.Object)" tabindex="0">dbSetDocumentItem(Document, String, Object)</a></li>
<li><a href="#decryptAES(byte%5B%5D,byte%5B%5D)" tabindex="0">decryptAES(byte[], byte[])</a></li>
<li><a href="#deleteDominoStatistic(java.lang.String)" tabindex="0">deleteDominoStatistic(String)</a></li>
<li><a href="#encryptAES(byte%5B%5D,byte%5B%5D)" tabindex="0">encryptAES(byte[], byte[])</a></li>
<li><a href="#fromBase64(java.lang.String)" tabindex="0">fromBase64(String)</a></li>
<li><a href="#generateHash(java.lang.String,byte%5B%5D)" tabindex="0">generateHash(String, byte[])</a></li>
<li><a href="#getAddinParameters()" tabindex="0">getAddinParameters()</a></li>
<li><a href="#getDebugState()" tabindex="0">getDebugState()</a></li>
<li><a href="#isDbOpen(lotus.domino.Database)" tabindex="0">isDbOpen(Database)</a></li>
<li><a href="#isJAddinAlive()" tabindex="0">isJAddinAlive()</a></li>
<li><a href="#logDebug(java.lang.String)" tabindex="0">logDebug(String)</a></li>
<li><a href="#logMessage(java.lang.String)" tabindex="0">logMessage(String)</a></li>
<li><a href="#runNotes()" tabindex="0">runNotes()</a></li>
<li><a href="#setAddinState(java.lang.String)" tabindex="0">setAddinState(String)</a></li>
<li><a href="#setDebugState(boolean)" tabindex="0">setDebugState(boolean)</a></li>
<li><a href="#setDominoStatistic(java.lang.String,java.lang.Double)" tabindex="0">setDominoStatistic(String, Double)</a></li>
<li><a href="#setDominoStatistic(java.lang.String,java.lang.String)" tabindex="0">setDominoStatistic(String, String)</a></li>
<li><a href="#toBase64(byte%5B%5D)" tabindex="0">toBase64(byte[])</a></li>
<li><a href="#waitMilliSeconds(long)" tabindex="0">waitMilliSeconds(long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class JAddinThread" class="title">Class JAddinThread</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">java.lang.Thread</a>
<div class="inheritance">lotus.domino.NotesThread
<div class="inheritance">JAddinThread</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">JAddinThread</span>
<span class="extends-implements">extends lotus.domino.NotesThread</span></div>
<div class="block">This abstract class must be implemented by the user add-in. JAddinThread is started as an separate thread by
 JAddin. It establishes the JAddin user framework and calls the user code. The code running in this thread
 should avoid any long-running or blocking code to prohibit delays in processing of the IBM Domino message queue.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>andy.brunner@k43.ch</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://jaddin.k43.ch">Homepage of Domino-JAddin</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.Builder.html" title="class or interface in java.lang" class="external-link">Thread.Builder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.State.html" title="class or interface in java.lang" class="external-link">Thread.State</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-lotus.domino.NotesThread">Fields inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>dummyObj, isLoaded</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.lang.Thread">Fields inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang" class="external-link">MAX_PRIORITY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang" class="external-link">MIN_PRIORITY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang" class="external-link">NORM_PRIORITY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JAddinThread</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Dummy constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinCommand(java.lang.String)" class="member-name-link">addinCommand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is executed for every command entered at the Domino console, e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinInitialize(JAddin,java.lang.String)" class="member-name-link">addinInitialize</a><wbr>(<a href="JAddin.html" title="class in Unnamed Package">JAddin</a>&nbsp;mainThread,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the first method called by the main JAddin thread to initialize the JAddinThread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinInterrupted()" class="member-name-link">addinInterrupted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if addin was interrupted by JAddin main thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinNextDay()" class="member-name-link">addinNextDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called at the beginning of every new day.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addinNextHour()" class="member-name-link">addinNextHour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called at the beginning of every hour.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addinStart()" class="member-name-link">addinStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This is the main entry point for the user add-in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addinStop()" class="member-name-link">addinStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a><wbr>&lt;lotus.domino.Document&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbGetAllDocuments(lotus.domino.Database,java.lang.String,java.lang.String)" class="member-name-link">dbGetAllDocuments</a><wbr>(lotus.domino.Database&nbsp;db,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all documents or documents matching a key from a view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbGetDocumentItem(lotus.domino.Document,java.lang.String)" class="member-name-link">dbGetDocumentItem</a><wbr>(lotus.domino.Document&nbsp;document,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get item in Domino document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbGetLastErrorMessage()" class="member-name-link">dbGetLastErrorMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return last error message from the dbXXXX methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final lotus.domino.Session</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbGetSession()" class="member-name-link">dbGetSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the Domino session object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final lotus.domino.Document</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbGetSingleDocumentByKey(lotus.domino.Database,java.lang.String,java.lang.String)" class="member-name-link">dbGetSingleDocumentByKey</a><wbr>(lotus.domino.Database&nbsp;db,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a single Domino document based on the passed key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final lotus.domino.Database</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbOpen(java.lang.String)" class="member-name-link">dbOpen</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dbName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open the Domino database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbRecycleObjects(java.lang.Object...)" class="member-name-link">dbRecycleObjects</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;dominoObjects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recycle Domino object(s).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbSaveDocument(lotus.domino.Document)" class="member-name-link">dbSaveDocument</a><wbr>(lotus.domino.Document&nbsp;document)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the Domino document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)" class="member-name-link">dbSendMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 byte[]&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create and send a message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)" class="member-name-link">dbSendMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replyTo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bcc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 byte[]&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create and send a message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dbSetDocumentItem(lotus.domino.Document,java.lang.String,java.lang.Object)" class="member-name-link">dbSetDocumentItem</a><wbr>(lotus.domino.Document&nbsp;document,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set item in Domino document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decryptAES(byte%5B%5D,byte%5B%5D)" class="member-name-link">decryptAES</a><wbr>(byte[]&nbsp;dataBuffer,
 byte[]&nbsp;secretKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">AES-128 decrypt the passed buffer with the passed secret key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDominoStatistic(java.lang.String)" class="member-name-link">deleteDominoStatistic</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statsName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete the Domino statistics show in response to 'Show Stat' command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encryptAES(byte%5B%5D,byte%5B%5D)" class="member-name-link">encryptAES</a><wbr>(byte[]&nbsp;dataBuffer,
 byte[]&nbsp;secretKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">AES-128 encrypt the passed buffer with the passed secret key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromBase64(java.lang.String)" class="member-name-link">fromBase64</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode passed padded Base64 string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateHash(java.lang.String,byte%5B%5D)" class="member-name-link">generateHash</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashType,
 byte[]&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hash the passed byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddinParameters()" class="member-name-link">getAddinParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the parameters passed to the add-in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDebugState()" class="member-name-link">getDebugState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the debug state</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDbOpen(lotus.domino.Database)" class="member-name-link">isDbOpen</a><wbr>(lotus.domino.Database&nbsp;db)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if Domino database is open.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isJAddinAlive()" class="member-name-link">isJAddinAlive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return live state of JAddin main thread .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logDebug(java.lang.String)" class="member-name-link">logDebug</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write debug message to the Domino console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logMessage(java.lang.String)" class="member-name-link">logMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write a log message to the Domino console.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runNotes()" class="member-name-link">runNotes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called from the JAddin framework indirectly thru start().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddinState(java.lang.String)" class="member-name-link">setAddinState</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the add-in status message text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDebugState(boolean)" class="member-name-link">setDebugState</a><wbr>(boolean&nbsp;debugState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the debug state</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDominoStatistic(java.lang.String,java.lang.Double)" class="member-name-link">setDominoStatistic</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statsName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDominoStatistic(java.lang.String,java.lang.String)" class="member-name-link">setDominoStatistic</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statsName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBase64(byte%5B%5D)" class="member-name-link">toBase64</a><wbr>(byte[]&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encode passed buffer to padded Base64 string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitMilliSeconds(long)" class="member-name-link">waitMilliSeconds</a><wbr>(long&nbsp;waitTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delay the execution of the thread</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-lotus.domino.NotesThread">Methods inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>finalize, initThread, run, sDisablePerThreadTracking, sDisablePerThreadTracking, sDumpPerThreadInitTermStacks, sEnablePerThreadTracking, sEnablePerThreadTracking, sGetPerThreadCount, sGetPerThreadCount, sinitThread, stermThread, termThread</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Thread">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#activeCount--" title="class or interface in java.lang" class="external-link">activeCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#checkAccess--" title="class or interface in java.lang" class="external-link">checkAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#currentThread--" title="class or interface in java.lang" class="external-link">currentThread</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#dumpStack--" title="class or interface in java.lang" class="external-link">dumpStack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#enumerate-java.lang.Thread:A-" title="class or interface in java.lang" class="external-link">enumerate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getAllStackTraces--" title="class or interface in java.lang" class="external-link">getAllStackTraces</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getContextClassLoader--" title="class or interface in java.lang" class="external-link">getContextClassLoader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getDefaultUncaughtExceptionHandler--" title="class or interface in java.lang" class="external-link">getDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getId--" title="class or interface in java.lang" class="external-link">getId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getName--" title="class or interface in java.lang" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getPriority--" title="class or interface in java.lang" class="external-link">getPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getStackTrace--" title="class or interface in java.lang" class="external-link">getStackTrace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getState--" title="class or interface in java.lang" class="external-link">getState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getThreadGroup--" title="class or interface in java.lang" class="external-link">getThreadGroup</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getUncaughtExceptionHandler--" title="class or interface in java.lang" class="external-link">getUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#holdsLock-java.lang.Object-" title="class or interface in java.lang" class="external-link">holdsLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#interrupt--" title="class or interface in java.lang" class="external-link">interrupt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#interrupted--" title="class or interface in java.lang" class="external-link">interrupted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isAlive--" title="class or interface in java.lang" class="external-link">isAlive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isDaemon--" title="class or interface in java.lang" class="external-link">isDaemon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isInterrupted--" title="class or interface in java.lang" class="external-link">isInterrupted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#isVirtual--" title="class or interface in java.lang" class="external-link">isVirtual</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join--" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-long-" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-long-int-" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-java.time.Duration-" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#ofPlatform--" title="class or interface in java.lang" class="external-link">ofPlatform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#ofVirtual--" title="class or interface in java.lang" class="external-link">ofVirtual</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#onSpinWait--" title="class or interface in java.lang" class="external-link">onSpinWait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setContextClassLoader-java.lang.ClassLoader-" title="class or interface in java.lang" class="external-link">setContextClassLoader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setDaemon-boolean-" title="class or interface in java.lang" class="external-link">setDaemon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang" class="external-link">setDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setName-java.lang.String-" title="class or interface in java.lang" class="external-link">setName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setPriority-int-" title="class or interface in java.lang" class="external-link">setPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang" class="external-link">setUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#sleep-long-" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#sleep-long-int-" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#sleep-java.time.Duration-" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#start--" title="class or interface in java.lang" class="external-link">start</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#startVirtualThread-java.lang.Runnable-" title="class or interface in java.lang" class="external-link">startVirtualThread</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#stop--" title="class or interface in java.lang" class="external-link">stop</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#threadId--" title="class or interface in java.lang" class="external-link">threadId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#yield--" title="class or interface in java.lang" class="external-link">yield</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JAddinThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JAddinThread</span>()</div>
<div class="block">Dummy constructor</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addinCommand(java.lang.String)">
<h3>addinCommand</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span></div>
<div class="block">This method is executed for every command entered at the Domino console, e.g. <code>"Tell AddinName xxxxxxxx"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - Passed command line</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addinInitialize(JAddin,java.lang.String)">
<h3>addinInitialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinInitialize</span><wbr><span class="parameters">(<a href="JAddin.html" title="class in Unnamed Package">JAddin</a>&nbsp;mainThread,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</span></div>
<div class="block">This is the first method called by the main JAddin thread to initialize the JAddinThread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainThread</code> - JAddin thread</dd>
<dd><code>args</code> - Passed arguments or null (<code>"Load RunJava JAddin AddinName xxxxxxxx"</code>)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addinInterrupted()">
<h3>addinInterrupted</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addinInterrupted</span>()</div>
<div class="block">Check if addin was interrupted by JAddin main thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True (of JAddin issued interrupt), false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addinNextDay()">
<h3>addinNextDay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinNextDay</span>()</div>
<div class="block">This method is called at the beginning of every new day.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addinNextHour()">
<h3>addinNextHour</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinNextHour</span>()</div>
<div class="block">This method is called at the beginning of every hour.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addinStart()">
<h3>addinStart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinStart</span>()</div>
<div class="block">This is the main entry point for the user add-in. It is called by JAddinThread after all initialization work is done.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addinStop()">
<h3>addinStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addinStop</span>()</div>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown. After this
 method returns, the add-in must terminate immediately.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dbGetAllDocuments(lotus.domino.Database,java.lang.String,java.lang.String)">
<h3>dbGetAllDocuments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;lotus.domino.Document&gt;</span>&nbsp;<span class="element-name">dbGetAllDocuments</span><wbr><span class="parameters">(lotus.domino.Database&nbsp;db,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Get all documents or documents matching a key from a view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Domino database</dd>
<dd><code>viewName</code> - Domino view name</dd>
<dd><code>key</code> - Key for lookup or null to return all documents</dd>
<dt>Returns:</dt>
<dd>Documents (must use <code>dbRecycleObjects()</code> or null if error or empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbGetDocumentItem(lotus.domino.Document,java.lang.String)">
<h3>dbGetDocumentItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dbGetDocumentItem</span><wbr><span class="parameters">(lotus.domino.Document&nbsp;document,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Get item in Domino document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - Domino document</dd>
<dd><code>itemName</code> - Domino item name</dd>
<dt>Returns:</dt>
<dd>Item value converted to string or null if error</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbGetLastErrorMessage()">
<h3>dbGetLastErrorMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dbGetLastErrorMessage</span>()</div>
<div class="block">Return last error message from the dbXXXX methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String  Error message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbGetSession()">
<h3>dbGetSession</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">lotus.domino.Session</span>&nbsp;<span class="element-name">dbGetSession</span>()</div>
<div class="block">Return the Domino session object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Session         Domino session object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbGetSingleDocumentByKey(lotus.domino.Database,java.lang.String,java.lang.String)">
<h3>dbGetSingleDocumentByKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">lotus.domino.Document</span>&nbsp;<span class="element-name">dbGetSingleDocumentByKey</span><wbr><span class="parameters">(lotus.domino.Database&nbsp;db,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Get a single Domino document based on the passed key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Domino database</dd>
<dd><code>viewName</code> - Domino view name</dd>
<dd><code>key</code> - Lookup key</dd>
<dt>Returns:</dt>
<dd>Domino document (must use <code>dbRecylceObjects()</code>) or null if error</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbOpen(java.lang.String)">
<h3>dbOpen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">lotus.domino.Database</span>&nbsp;<span class="element-name">dbOpen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dbName)</span></div>
<div class="block">Open the Domino database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbName</code> - Database name with path</dd>
<dt>Returns:</dt>
<dd>Domino database object (must use <code>dbRecycleObject()</code> or null for errors</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbRecycleObjects(java.lang.Object...)">
<h3>dbRecycleObjects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dbRecycleObjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;dominoObjects)</span></div>
<div class="block">Recycle Domino object(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dominoObjects</code> - ... Domino object(s) to be recycled (supports arrays and Vectors)</dd>
<dt>Returns:</dt>
<dd>Indicator (Success or failure)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbSaveDocument(lotus.domino.Document)">
<h3>dbSaveDocument</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dbSaveDocument</span><wbr><span class="parameters">(lotus.domino.Document&nbsp;document)</span></div>
<div class="block">Save the Domino document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - Domino document</dd>
<dt>Returns:</dt>
<dd>Indicator (success or failure)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[])">
<h3>dbSendMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dbSendMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 byte[]&nbsp;body)</span></div>
<div class="block">Create and send a message. If the message delivery fails, a message will be written to the Domino console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>principal</code> - Principal name or null</dd>
<dd><code>from</code> - Senders name</dd>
<dd><code>to</code> - Recipient name</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>contentType</code> - Content type of body, e.g. "text/html"</dd>
<dd><code>body</code> - Body data</dd>
<dt>Returns:</dt>
<dd>Success or failure indicator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[])">
<h3>dbSendMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dbSendMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replyTo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bcc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 byte[]&nbsp;body)</span></div>
<div class="block">Create and send a message. If the message delivery fails, a message will be written to the Domino console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>principal</code> - Principal name or null</dd>
<dd><code>from</code> - Senders name</dd>
<dd><code>replyTo</code> - Reply address or null</dd>
<dd><code>to</code> - Recipient name</dd>
<dd><code>cc</code> - Copy recipient or null</dd>
<dd><code>bcc</code> - Blind carbon copy recipient or null</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>contentType</code> - Content type of body, e.g. "text/html"</dd>
<dd><code>body</code> - Body data</dd>
<dt>Returns:</dt>
<dd>Success or failure indicator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dbSetDocumentItem(lotus.domino.Document,java.lang.String,java.lang.Object)">
<h3>dbSetDocumentItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dbSetDocumentItem</span><wbr><span class="parameters">(lotus.domino.Document&nbsp;document,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</span></div>
<div class="block">Set item in Domino document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - Domino document</dd>
<dd><code>itemName</code> - Domino item name</dd>
<dd><code>data</code> - Item to be set</dd>
<dt>Returns:</dt>
<dd>Success or error</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="decryptAES(byte[],byte[])">
<h3>decryptAES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">decryptAES</span><wbr><span class="parameters">(byte[]&nbsp;dataBuffer,
 byte[]&nbsp;secretKey)</span></div>
<div class="block">AES-128 decrypt the passed buffer with the passed secret key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - Clear text buffer</dd>
<dd><code>secretKey</code> - Secret key for encryption</dd>
<dt>Returns:</dt>
<dd>Encrypted buffer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteDominoStatistic(java.lang.String)">
<h3>deleteDominoStatistic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteDominoStatistic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statsName)</span></div>
<div class="block">Delete the Domino statistics show in response to 'Show Stat' command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statsName</code> - Name of statistics</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="encryptAES(byte[],byte[])">
<h3>encryptAES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">encryptAES</span><wbr><span class="parameters">(byte[]&nbsp;dataBuffer,
 byte[]&nbsp;secretKey)</span></div>
<div class="block">AES-128 encrypt the passed buffer with the passed secret key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - Clear text buffer</dd>
<dd><code>secretKey</code> - Secret key for encryption</dd>
<dt>Returns:</dt>
<dd>Encrypted buffer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromBase64(java.lang.String)">
<h3>fromBase64</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">fromBase64</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span></div>
<div class="block">Decode passed padded Base64 string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Base64 string to decode</dd>
<dt>Returns:</dt>
<dd>Decoded buffer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateHash(java.lang.String,byte[])">
<h3>generateHash</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">generateHash</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashType,
 byte[]&nbsp;buffer)</span></div>
<div class="block">Hash the passed byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hashType</code> - Hash type (MD5, SHA-1, SHA-256)</dd>
<dd><code>buffer</code> - Buffer to hash</dd>
<dt>Returns:</dt>
<dd>Hash code or empty byte array for errors</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAddinParameters()">
<h3>getAddinParameters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAddinParameters</span>()</div>
<div class="block">Get the parameters passed to the add-in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arguments passed to this add-in or null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDebugState()">
<h3>getDebugState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDebugState</span>()</div>
<div class="block">Get the debug state</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Status of debug logging</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDbOpen(lotus.domino.Database)">
<h3>isDbOpen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDbOpen</span><wbr><span class="parameters">(lotus.domino.Database&nbsp;db)</span></div>
<div class="block">Check if Domino database is open.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Domino database</dd>
<dt>Returns:</dt>
<dd>True if database is open, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isJAddinAlive()">
<h3>isJAddinAlive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isJAddinAlive</span>()</div>
<div class="block">Return live state of JAddin main thread .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Indicator if JAddin main thread is alive or not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="logDebug(java.lang.String)">
<h3>logDebug</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logDebug</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Write debug message to the Domino console. The message string will be prepended with the debugging
 information, e.g. <code>"DEBUG: AddinName.MethodName(LineNumber) xxxxxxxx"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Message to be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="logMessage(java.lang.String)">
<h3>logMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Write a log message to the Domino console. The message string will be prepended with the add-in name
 followed by a column, e.g. <code>"HelloWorld: xxxxxxxx"</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Message to be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="runNotes()">
<h3>runNotes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runNotes</span>()</div>
<div class="block">This method is called from the JAddin framework indirectly thru start(). Its main purpose is to call the
 user code thru addinStart().</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>runNotes</code>&nbsp;in class&nbsp;<code>lotus.domino.NotesThread</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAddinState(java.lang.String)">
<h3>setAddinState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAddinState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Set the add-in status message text. This text is shown in response to the Domino console command <code>"show tasks"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Status message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDebugState(boolean)">
<h3>setDebugState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebugState</span><wbr><span class="parameters">(boolean&nbsp;debugState)</span></div>
<div class="block">Set the debug state</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>debugState</code> - Debug state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDominoStatistic(java.lang.String,java.lang.Double)">
<h3>setDominoStatistic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDominoStatistic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statsName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value)</span></div>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statsName</code> - Name of statistics</dd>
<dd><code>value</code> - Statistics value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDominoStatistic(java.lang.String,java.lang.String)">
<h3>setDominoStatistic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDominoStatistic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statsName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statsName</code> - Name of statistics</dd>
<dd><code>text</code> - Statistics text</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toBase64(byte[])">
<h3>toBase64</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toBase64</span><wbr><span class="parameters">(byte[]&nbsp;buffer)</span></div>
<div class="block">Encode passed buffer to padded Base64 string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - Buffer to convert</dd>
<dt>Returns:</dt>
<dd>Base64 encoded string in upper-case</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="waitMilliSeconds(long)">
<h3>waitMilliSeconds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitMilliSeconds</span><wbr><span class="parameters">(long&nbsp;waitTime)</span></div>
<div class="block">Delay the execution of the thread</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waitTime</code> - Wait time in milliseconds</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
