<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 18:11:33 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../HelloWorld.html#addinCommand(java.lang.String)" class="member-name-link">addinCommand(String)</a> - Method in class <a href="../HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JAddinThread.html#addinCommand(java.lang.String)" class="member-name-link">addinCommand(String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">This method is executed for every command entered at the Domino console, e.g.</div>
</dd>
<dt><a href="../JAddinThread.html#addinInitialize(JAddin,java.lang.String)" class="member-name-link">addinInitialize(JAddin, String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">This is the first method called by the main JAddin thread to initialize the JAddinThread.</div>
</dd>
<dt><a href="../JAddinThread.html#addinNextDay()" class="member-name-link">addinNextDay()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">This method is called at the beginning of every new day.</div>
</dd>
<dt><a href="../JAddinThread.html#addinNextHour()" class="member-name-link">addinNextHour()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">This method is called at the beginning of every hour.</div>
</dd>
<dt><a href="../HelloWorld.html#addinStart()" class="member-name-link">addinStart()</a> - Method in class <a href="../HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JAddinThread.html#addinStart()" class="member-name-link">addinStart()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">This is the main entry point for the user add-in.</div>
</dd>
<dt><a href="../HelloWorld.html#addinStop()" class="member-name-link">addinStop()</a> - Method in class <a href="../HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JAddinThread.html#addinStop()" class="member-name-link">addinStop()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.</div>
</dd>
<dt><a href="../JAddinThread.html#addinTerminate()" class="member-name-link">addinTerminate()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Terminate the current add-in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
