<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 18 14:29:32 CET 2013 -->
<TITLE>
JAddinThread
</TITLE>

<META NAME="date" CONTENT="2013-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAddinThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAddinThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="JAddin.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?JAddinThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAddinThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lotus.domino.NotesThread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class JAddinThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">lotus.domino.NotesThread
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>JAddinThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JAddinThread</B><DT>extends lotus.domino.NotesThread</DL>
</PRE>

<P>
This abstract class is started as an separate thread by the JAddin. It establishes the JAddin user framework and calls the
        user code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="JAddinThread.html#addinStart()"><CODE>addinStart()</CODE></A>, 
<A HREF="JAddinThread.html#addinStop()"><CODE>addinStop()</CODE></A>, 
<A HREF="JAddinThread.html#addinCommand(java.lang.String)"><CODE>addinCommand(String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lotus.domino.NotesThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lotus.domino.NotesThread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dummyObj, isLoaded</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="JAddinThread.html#JAddinThread()">JAddinThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinCommand(java.lang.String)">addinCommand</A></B>(java.lang.String&nbsp;pCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is executed for every command entered at the Domino console, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinInitialize(JAddin, java.lang.String)">addinInitialize</A></B>(<A HREF="JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</A>&nbsp;pMainThread,
                java.lang.String&nbsp;pStartArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the main JAddin thread to initialize the JAddinThread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinNextDay()">addinNextDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the beginning of a new day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinNextHour()">addinNextHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the beginning of an hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinStart()">addinStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by JAddinThread after all initialization work is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinStop()">addinStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#addinTerminate()">addinTerminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the current addin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the Java runtime during garbage collection to free all resources owned by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#getAddinParameters()">getAddinParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameters passed to the addin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;lotus.domino.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#getDominoSession()">getDominoSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Domino session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#logDebug(java.lang.String)">logDebug</A></B>(java.lang.String&nbsp;pMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write debug message to the standard output (Domino console).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#logMessage(java.lang.String)">logMessage</A></B>(java.lang.String&nbsp;pMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a log message to the Domino console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#runNotes()">runNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the JAddin framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></B>(java.lang.String&nbsp;pMessageFrom,
            java.lang.String&nbsp;pMessageTo,
            java.lang.String&nbsp;pMessageSubject,
            java.lang.String&nbsp;pMessageBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></B>(java.lang.String&nbsp;pMessageFrom,
            java.lang.String&nbsp;pMessageTo,
            java.lang.String&nbsp;pMessageCC,
            java.lang.String&nbsp;pMessageBCC,
            java.lang.String&nbsp;pMessageSubject,
            java.lang.String&nbsp;pMessageBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#setAddinState(java.lang.String)">setAddinState</A></B>(java.lang.String&nbsp;pMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the addin status message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#setDebugState(boolean)">setDebugState</A></B>(boolean&nbsp;pDebugState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debug state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JAddinThread.html#waitMilliSeconds(long)">waitMilliSeconds</A></B>(long&nbsp;pWaitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait some time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lotus.domino.NotesThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lotus.domino.NotesThread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>initThread, run, sinitThread, stermThread, termThread</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAddinThread()"><!-- --></A><H3>
JAddinThread</H3>
<PRE>
public <B>JAddinThread</B>()</PRE>
<DL>
<DD>Dummy constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runNotes()"><!-- --></A><H3>
runNotes</H3>
<PRE>
public final void <B>runNotes</B>()</PRE>
<DL>
<DD>This method is called from the JAddin framework. Its main purpose is to call the user code thru addinStart().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>runNotes</CODE> in class <CODE>lotus.domino.NotesThread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addinInitialize(JAddin, java.lang.String)"><!-- --></A><H3>
addinInitialize</H3>
<PRE>
public final void <B>addinInitialize</B>(<A HREF="JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</A>&nbsp;pMainThread,
                                  java.lang.String&nbsp;pStartArguments)</PRE>
<DL>
<DD>This method is called by the main JAddin thread to initialize the JAddinThread
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMainThread</CODE> - JAddin thread<DD><CODE>pStartArguments</CODE> - Passed arguments or null ("Load RunJava JAddin AddinName xxxxx")</DL>
</DD>
</DL>
<HR>

<A NAME="addinStart()"><!-- --></A><H3>
addinStart</H3>
<PRE>
public abstract void <B>addinStart</B>()</PRE>
<DL>
<DD>This method is called by JAddinThread after all initialization work is done. When this method returns,
 all necessary cleanup tasks are executed and the addin will terminate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addinStop()"><!-- --></A><H3>
addinStop</H3>
<PRE>
public abstract void <B>addinStop</B>()</PRE>
<DL>
<DD>This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.  After this method returns, 
 the addin will be terminated.
 
 Note: This method is called asynchronously from the JAddin framework and not from the users thread. It should return as quickly as
 possible to avoid any processing delays of the Domino server message queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addinCommand(java.lang.String)"><!-- --></A><H3>
addinCommand</H3>
<PRE>
public void <B>addinCommand</B>(java.lang.String&nbsp;pCommand)</PRE>
<DL>
<DD>This method is executed for every command entered at the Domino console, e.g. <code>"Tell AddinName xxxxxxxx"</code>.
 
 Note: This method is called asynchronously from the JAddin framework and not from the users thread. It should return as quickly as
 possible to avoid any processing delays of the Domino server message queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCommand</CODE> - Command line</DL>
</DD>
</DL>
<HR>

<A NAME="addinNextHour()"><!-- --></A><H3>
addinNextHour</H3>
<PRE>
public void <B>addinNextHour</B>()</PRE>
<DL>
<DD>This method is called at the beginning of an hour.
 
 Note: This method is called asynchronously from the JAddin framework and not from the users thread. It should return as quickly as
 possible to avoid any processing delays of the Domino server message queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addinNextDay()"><!-- --></A><H3>
addinNextDay</H3>
<PRE>
public void <B>addinNextDay</B>()</PRE>
<DL>
<DD>This method is called at the beginning of a new day.
 
 Note: This method is called asynchronously from the JAddin framework and not from the users thread. It should return as quickly as
 possible to avoid any processing delays of the Domino server message queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addinTerminate()"><!-- --></A><H3>
addinTerminate</H3>
<PRE>
public final void <B>addinTerminate</B>()</PRE>
<DL>
<DD>Terminate the current addin. This call will not return since the thread will loose control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddinState(java.lang.String)"><!-- --></A><H3>
setAddinState</H3>
<PRE>
public final void <B>setAddinState</B>(java.lang.String&nbsp;pMessage)</PRE>
<DL>
<DD>Set the addin status message text. This text is shown in response to the Domino console command <code>"show tasks"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMessage</CODE> - Status message or null to set the string to "Idle"</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugState(boolean)"><!-- --></A><H3>
setDebugState</H3>
<PRE>
public final void <B>setDebugState</B>(boolean&nbsp;pDebugState)</PRE>
<DL>
<DD>Set the debug state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDebugState</CODE> - Debug state</DL>
</DD>
</DL>
<HR>

<A NAME="getAddinParameters()"><!-- --></A><H3>
getAddinParameters</H3>
<PRE>
public final java.lang.String <B>getAddinParameters</B>()</PRE>
<DL>
<DD>Get the parameters passed to the addin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with the arguments or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDominoSession()"><!-- --></A><H3>
getDominoSession</H3>
<PRE>
public final lotus.domino.Session <B>getDominoSession</B>()</PRE>
<DL>
<DD>Return the Domino session object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Domino object</DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public final void <B>logMessage</B>(java.lang.String&nbsp;pMessage)</PRE>
<DL>
<DD>Write a log message to the Domino console. The message string will be prepended with the addin name followed by a column,
 e.g. <code>"HelloWorld: xxxxxxxx"</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMessage</CODE> - Message to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="logDebug(java.lang.String)"><!-- --></A><H3>
logDebug</H3>
<PRE>
public final void <B>logDebug</B>(java.lang.String&nbsp;pMessage)</PRE>
<DL>
<DD>Write debug message to the standard output (Domino console). The message string will be prepended by Domino
 and by this method with e.g. <code>"RunJava JVM: AddInName(ThreadID).MethodName(LineNumber): xxxxxxxx"</code>.
 The message is only logged if the debug flag is enabled thru <code>setDebug(true)</code> or thru the Domino console
 command "Tell AddinName Debug!".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMessage</CODE> - Message to be displayed<DT><B>See Also:</B><DD><A HREF="JAddinThread.html#setDebugState(boolean)"><CODE>setDebugState(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public final boolean <B>sendMessage</B>(java.lang.String&nbsp;pMessageFrom,
                                 java.lang.String&nbsp;pMessageTo,
                                 java.lang.String&nbsp;pMessageSubject,
                                 java.lang.String&nbsp;pMessageBody)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Create and send a message. If the message delivery fails, a message will be written to the Domino console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMessageFrom</CODE> - Senders name<DD><CODE>pMessageTo</CODE> - Recipient name<DD><CODE>pMessageSubject</CODE> - Subject of message<DD><CODE>pMessageBody</CODE> - Body of message
<DT><B>Returns:</B><DD>Success or failure indicator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public final boolean <B>sendMessage</B>(java.lang.String&nbsp;pMessageFrom,
                                 java.lang.String&nbsp;pMessageTo,
                                 java.lang.String&nbsp;pMessageCC,
                                 java.lang.String&nbsp;pMessageBCC,
                                 java.lang.String&nbsp;pMessageSubject,
                                 java.lang.String&nbsp;pMessageBody)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Create and send a message. If the message delivery fails, a message will be written to the Domino console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMessageFrom</CODE> - Senders name<DD><CODE>pMessageTo</CODE> - Recipient name<DD><CODE>pMessageCC</CODE> - Carbon copy recipient or null<DD><CODE>pMessageBCC</CODE> - Blind carbon copy recipient or null<DD><CODE>pMessageSubject</CODE> - Subject of message<DD><CODE>pMessageBody</CODE> - Body of message
<DT><B>Returns:</B><DD>Success or failure indicator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitMilliSeconds(long)"><!-- --></A><H3>
waitMilliSeconds</H3>
<PRE>
public final void <B>waitMilliSeconds</B>(long&nbsp;pWaitTime)</PRE>
<DL>
<DD>Wait some time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWaitTime</CODE> - Wait time in milliseconds (0.00x seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>This method is called by the Java runtime during garbage collection to free all resources owned by this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>lotus.domino.NotesThread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAddinThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="JAddin.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?JAddinThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAddinThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lotus.domino.NotesThread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
