<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 03 15:22:52 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JAddin.html#sendQuitCommand--">sendQuitCommand()</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Send Quit command to the Domino message queue to signal termination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddin.html#setAddinState-int-java.lang.String-">setAddinState(int, String)</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Set the text of the add-in which is shown in command <code>"show tasks"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#setAddinState-java.lang.String-">setAddinState(String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Set the add-in status message text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddin.html#setDebugState-boolean-">setDebugState(boolean)</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Set the debug flag
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#setDebugState-boolean-">setDebugState(boolean)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Set the debug state</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddin.html#setDominoStatistic-java.lang.String-java.lang.String-java.lang.String-">setDominoStatistic(String, String, String)</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Set the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddin.html#setDominoStatistic-java.lang.String-java.lang.String-java.lang.Double-">setDominoStatistic(String, String, Double)</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Set the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#setDominoStatistic-java.lang.String-java.lang.String-">setDominoStatistic(String, String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#setDominoStatistic-java.lang.String-java.lang.Double-">setDominoStatistic(String, Double)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
