<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 03 15:22:52 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbGetAllDocuments-lotus.domino.Database-java.lang.String-java.lang.String-">dbGetAllDocuments(Database, String, String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Get all documents or documents matching a key from a view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbGetDocumentItem-lotus.domino.Document-java.lang.String-">dbGetDocumentItem(Document, String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Get item in Domino document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbGetLastErrorMessage--">dbGetLastErrorMessage()</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Return last error message from the dbXXXX methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbGetSession--">dbGetSession()</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Return the Domino session object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbGetSingleDocumentByKey-lotus.domino.Database-java.lang.String-java.lang.String-">dbGetSingleDocumentByKey(Database, String, String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Get a single Domino document based on the passed key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbOpen-java.lang.String-">dbOpen(String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Open the Domino database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbRecycleObjects-java.lang.Object...-">dbRecycleObjects(Object...)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Recycle Domino object(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbSaveDocument-lotus.domino.Document-">dbSaveDocument(Document)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Save the Domino document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">dbSendMessage(String, String, String, String, String, byte[])</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Create and send a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">dbSendMessage(String, String, String, String, String, String, String, String, byte[])</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Create and send a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#dbSetDocumentItem-lotus.domino.Document-java.lang.String-java.lang.Object-">dbSetDocumentItem(Document, String, Object)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Set item in Domino document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#decryptAES-byte:A-byte:A-">decryptAES(byte[], byte[])</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">AES-128 decrypt the passed buffer with the passed secret key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddin.html#deleteAddinStatusLine-int-">deleteAddinStatusLine(int)</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Delete the Domino task status line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddin.html#deleteDominoStatistic-java.lang.String-java.lang.String-">deleteDominoStatistic(String, String)</a></span> - Method in class <a href="../JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a></dt>
<dd>
<div class="block">Delete the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAddinThread.html#deleteDominoStatistic-java.lang.String-">deleteDominoStatistic(String)</a></span> - Method in class <a href="../JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></dt>
<dd>
<div class="block">Delete the Domino statistics show in response to 'Show Stat' command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
