<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 03 15:22:52 CET 2019 -->
<title>HelloWorld</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelloWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="JAddin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HelloWorld.html" target="_top">Frames</a></li>
<li><a href="HelloWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lotus.domino.NotesThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HelloWorld" class="title">Class HelloWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>lotus.domino.NotesThread</li>
<li>
<ul class="inheritance">
<li><a href="JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></li>
<li>
<ul class="inheritance">
<li>HelloWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelloWorld</span>
extends <a href="JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lotus.domino.NotesThread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>dummyObj, isLoaded</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HelloWorld.html#HelloWorld--">HelloWorld</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HelloWorld.html#addinCommand-java.lang.String-">addinCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">This method is executed for every command entered at the Domino console, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HelloWorld.html#addinStart--">addinStart</a></span>()</code>
<div class="block">This is the main entry point for the user add-in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HelloWorld.html#addinStop--">addinStop</a></span>()</code>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JAddinThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></h3>
<code><a href="JAddinThread.html#addinInitialize-JAddin-java.lang.String-">addinInitialize</a>, <a href="JAddinThread.html#addinNextDay--">addinNextDay</a>, <a href="JAddinThread.html#addinNextHour--">addinNextHour</a>, <a href="JAddinThread.html#addinTerminate--">addinTerminate</a>, <a href="JAddinThread.html#dbGetAllDocuments-lotus.domino.Database-java.lang.String-java.lang.String-">dbGetAllDocuments</a>, <a href="JAddinThread.html#dbGetDocumentItem-lotus.domino.Document-java.lang.String-">dbGetDocumentItem</a>, <a href="JAddinThread.html#dbGetLastErrorMessage--">dbGetLastErrorMessage</a>, <a href="JAddinThread.html#dbGetSession--">dbGetSession</a>, <a href="JAddinThread.html#dbGetSingleDocumentByKey-lotus.domino.Database-java.lang.String-java.lang.String-">dbGetSingleDocumentByKey</a>, <a href="JAddinThread.html#dbOpen-java.lang.String-">dbOpen</a>, <a href="JAddinThread.html#dbRecycleObjects-java.lang.Object...-">dbRecycleObjects</a>, <a href="JAddinThread.html#dbSaveDocument-lotus.domino.Document-">dbSaveDocument</a>, <a href="JAddinThread.html#dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">dbSendMessage</a>, <a href="JAddinThread.html#dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">dbSendMessage</a>, <a href="JAddinThread.html#dbSetDocumentItem-lotus.domino.Document-java.lang.String-java.lang.Object-">dbSetDocumentItem</a>, <a href="JAddinThread.html#decryptAES-byte:A-byte:A-">decryptAES</a>, <a href="JAddinThread.html#deleteDominoStatistic-java.lang.String-">deleteDominoStatistic</a>, <a href="JAddinThread.html#encryptAES-byte:A-byte:A-">encryptAES</a>, <a href="JAddinThread.html#finalize--">finalize</a>, <a href="JAddinThread.html#fromBase64-java.lang.String-">fromBase64</a>, <a href="JAddinThread.html#generateHash-java.lang.String-byte:A-">generateHash</a>, <a href="JAddinThread.html#getAddinParameters--">getAddinParameters</a>, <a href="JAddinThread.html#getDebugState--">getDebugState</a>, <a href="JAddinThread.html#isDbOpen-lotus.domino.Database-">isDbOpen</a>, <a href="JAddinThread.html#isJAddinAlive--">isJAddinAlive</a>, <a href="JAddinThread.html#logDebug-java.lang.String-">logDebug</a>, <a href="JAddinThread.html#logMessage-java.lang.String-">logMessage</a>, <a href="JAddinThread.html#runNotes--">runNotes</a>, <a href="JAddinThread.html#setAddinState-java.lang.String-">setAddinState</a>, <a href="JAddinThread.html#setDebugState-boolean-">setDebugState</a>, <a href="JAddinThread.html#setDominoStatistic-java.lang.String-java.lang.Double-">setDominoStatistic</a>, <a href="JAddinThread.html#setDominoStatistic-java.lang.String-java.lang.String-">setDominoStatistic</a>, <a href="JAddinThread.html#toBase64-byte:A-">toBase64</a>, <a href="JAddinThread.html#waitMilliSeconds-long-">waitMilliSeconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lotus.domino.NotesThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>initThread, run, sDisablePerThreadTracking, sDisablePerThreadTracking, sDumpPerThreadInitTermStacks, sEnablePerThreadTracking, sEnablePerThreadTracking, sGetPerThreadCount, sGetPerThreadCount, sinitThread, stermThread, termThread</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelloWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelloWorld</h4>
<pre>public&nbsp;HelloWorld()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addinStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinStart</h4>
<pre>public&nbsp;void&nbsp;addinStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JAddinThread.html#addinStart--">JAddinThread</a></code></span></div>
<div class="block">This is the main entry point for the user add-in. It is called by JAddinThread after all initialization work is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAddinThread.html#addinStart--">addinStart</a></code>&nbsp;in class&nbsp;<code><a href="JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></code></dd>
</dl>
</li>
</ul>
<a name="addinStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinStop</h4>
<pre>public&nbsp;void&nbsp;addinStop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JAddinThread.html#addinStop--">JAddinThread</a></code></span></div>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown. After this
 method returns, the add-in will be terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAddinThread.html#addinStop--">addinStop</a></code>&nbsp;in class&nbsp;<code><a href="JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></code></dd>
</dl>
</li>
</ul>
<a name="addinCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addinCommand</h4>
<pre>public&nbsp;void&nbsp;addinCommand(java.lang.String&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JAddinThread.html#addinCommand-java.lang.String-">JAddinThread</a></code></span></div>
<div class="block">This method is executed for every command entered at the Domino console, e.g. <code>"Tell AddinName xxxxxxxx"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JAddinThread.html#addinCommand-java.lang.String-">addinCommand</a></code>&nbsp;in class&nbsp;<code><a href="JAddinThread.html" title="class in &lt;Unnamed&gt;">JAddinThread</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Passed command line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="JAddin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HelloWorld.html" target="_top">Frames</a></li>
<li><a href="HelloWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lotus.domino.NotesThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
