<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 03 15:22:52 CET 2019 -->
<title>JAddinThread</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAddinThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAddinThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JAddin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JAddinThread.html" target="_top">Frames</a></li>
<li><a href="JAddinThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lotus.domino.NotesThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JAddinThread" class="title">Class JAddinThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>lotus.domino.NotesThread</li>
<li>
<ul class="inheritance">
<li>JAddinThread</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;">HelloWorld</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JAddinThread</span>
extends lotus.domino.NotesThread</pre>
<div class="block">This abstract class must be implemented by the user add-in. JAddinThread is started as an separate thread by
 JAddin. It establishes the JAddin user framework and calls the user code. The code running in this thread
 should avoid any long-running or blocking code to prohibit delays in processing of the IBM Domino message queue.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.0 - 2019-02-03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy.brunner@abdata.ch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jaddin.abdata.ch">Homepage of Domino-JAddin</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lotus.domino.NotesThread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>dummyObj, isLoaded</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JAddinThread.html#JAddinThread--">JAddinThread</a></span>()</code>
<div class="block">Dummy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinCommand-java.lang.String-">addinCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">This method is executed for every command entered at the Domino console, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinInitialize-JAddin-java.lang.String-">addinInitialize</a></span>(<a href="JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a>&nbsp;mainThread,
               java.lang.String&nbsp;args)</code>
<div class="block">This is the first method called by the main JAddin thread to initialize the JAddinThread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinNextDay--">addinNextDay</a></span>()</code>
<div class="block">This method is called at the beginning of every new day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinNextHour--">addinNextHour</a></span>()</code>
<div class="block">This method is called at the beginning of every hour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinStart--">addinStart</a></span>()</code>
<div class="block">This is the main entry point for the user add-in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinStop--">addinStop</a></span>()</code>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#addinTerminate--">addinTerminate</a></span>()</code>
<div class="block">Terminate the current add-in</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;lotus.domino.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbGetAllDocuments-lotus.domino.Database-java.lang.String-java.lang.String-">dbGetAllDocuments</a></span>(lotus.domino.Database&nbsp;db,
                 java.lang.String&nbsp;viewName,
                 java.lang.String&nbsp;key)</code>
<div class="block">Get all documents or documents matching a key from a view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbGetDocumentItem-lotus.domino.Document-java.lang.String-">dbGetDocumentItem</a></span>(lotus.domino.Document&nbsp;document,
                 java.lang.String&nbsp;itemName)</code>
<div class="block">Get item in Domino document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbGetLastErrorMessage--">dbGetLastErrorMessage</a></span>()</code>
<div class="block">Return last error message from the dbXXXX methods.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>lotus.domino.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbGetSession--">dbGetSession</a></span>()</code>
<div class="block">Return the Domino session object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>lotus.domino.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbGetSingleDocumentByKey-lotus.domino.Database-java.lang.String-java.lang.String-">dbGetSingleDocumentByKey</a></span>(lotus.domino.Database&nbsp;db,
                        java.lang.String&nbsp;viewName,
                        java.lang.String&nbsp;key)</code>
<div class="block">Get a single Domino document based on the passed key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>lotus.domino.Database</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbOpen-java.lang.String-">dbOpen</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">Open the Domino database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbRecycleObjects-java.lang.Object...-">dbRecycleObjects</a></span>(java.lang.Object...&nbsp;dominoObjects)</code>
<div class="block">Recycle Domino object(s).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbSaveDocument-lotus.domino.Document-">dbSaveDocument</a></span>(lotus.domino.Document&nbsp;document)</code>
<div class="block">Save the Domino document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">dbSendMessage</a></span>(java.lang.String&nbsp;principal,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;to,
             java.lang.String&nbsp;subject,
             java.lang.String&nbsp;contentType,
             byte[]&nbsp;body)</code>
<div class="block">Create and send a message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">dbSendMessage</a></span>(java.lang.String&nbsp;principal,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;replyTo,
             java.lang.String&nbsp;to,
             java.lang.String&nbsp;cc,
             java.lang.String&nbsp;bcc,
             java.lang.String&nbsp;subject,
             java.lang.String&nbsp;contentType,
             byte[]&nbsp;body)</code>
<div class="block">Create and send a message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#dbSetDocumentItem-lotus.domino.Document-java.lang.String-java.lang.Object-">dbSetDocumentItem</a></span>(lotus.domino.Document&nbsp;document,
                 java.lang.String&nbsp;itemName,
                 java.lang.Object&nbsp;data)</code>
<div class="block">Set item in Domino document.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#decryptAES-byte:A-byte:A-">decryptAES</a></span>(byte[]&nbsp;dataBuffer,
          byte[]&nbsp;secretKey)</code>
<div class="block">AES-128 decrypt the passed buffer with the passed secret key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#deleteDominoStatistic-java.lang.String-">deleteDominoStatistic</a></span>(java.lang.String&nbsp;statsName)</code>
<div class="block">Delete the Domino statistics show in response to 'Show Stat' command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#encryptAES-byte:A-byte:A-">encryptAES</a></span>(byte[]&nbsp;dataBuffer,
          byte[]&nbsp;secretKey)</code>
<div class="block">AES-128 encrypt the passed buffer with the passed secret key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalize is called by the JVM when this object is removed from memory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#fromBase64-java.lang.String-">fromBase64</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Decode passed padded Base64 string</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#generateHash-java.lang.String-byte:A-">generateHash</a></span>(java.lang.String&nbsp;hashType,
            byte[]&nbsp;buffer)</code>
<div class="block">Hash the passed byte array</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#getAddinParameters--">getAddinParameters</a></span>()</code>
<div class="block">Get the parameters passed to the add-in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#getDebugState--">getDebugState</a></span>()</code>
<div class="block">Get the debug state</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#isDbOpen-lotus.domino.Database-">isDbOpen</a></span>(lotus.domino.Database&nbsp;db)</code>
<div class="block">Check if Domino database is open.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#isJAddinAlive--">isJAddinAlive</a></span>()</code>
<div class="block">Return live state of JAddin main thread .</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#logDebug-java.lang.String-">logDebug</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Write debug message to the Domino console.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#logMessage-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Write a log message to the Domino console.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#runNotes--">runNotes</a></span>()</code>
<div class="block">This method is called from the JAddin framework indirectly thru start().</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#setAddinState-java.lang.String-">setAddinState</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Set the add-in status message text.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#setDebugState-boolean-">setDebugState</a></span>(boolean&nbsp;debugState)</code>
<div class="block">Set the debug state</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#setDominoStatistic-java.lang.String-java.lang.Double-">setDominoStatistic</a></span>(java.lang.String&nbsp;statsName,
                  java.lang.Double&nbsp;value)</code>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#setDominoStatistic-java.lang.String-java.lang.String-">setDominoStatistic</a></span>(java.lang.String&nbsp;statsName,
                  java.lang.String&nbsp;text)</code>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#toBase64-byte:A-">toBase64</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Encode passed buffer to padded Base64 string</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddinThread.html#waitMilliSeconds-long-">waitMilliSeconds</a></span>(long&nbsp;waitTime)</code>
<div class="block">Delay the execution of the thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lotus.domino.NotesThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>initThread, run, sDisablePerThreadTracking, sDisablePerThreadTracking, sDumpPerThreadInitTermStacks, sEnablePerThreadTracking, sEnablePerThreadTracking, sGetPerThreadCount, sGetPerThreadCount, sinitThread, stermThread, termThread</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAddinThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAddinThread</h4>
<pre>public&nbsp;JAddinThread()</pre>
<div class="block">Dummy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJAddinAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJAddinAlive</h4>
<pre>public final&nbsp;boolean&nbsp;isJAddinAlive()</pre>
<div class="block">Return live state of JAddin main thread .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicator if JAddin main thread is alive or not</dd>
</dl>
</li>
</ul>
<a name="addinInitialize-JAddin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinInitialize</h4>
<pre>public final&nbsp;void&nbsp;addinInitialize(<a href="JAddin.html" title="class in &lt;Unnamed&gt;">JAddin</a>&nbsp;mainThread,
                                  java.lang.String&nbsp;args)</pre>
<div class="block">This is the first method called by the main JAddin thread to initialize the JAddinThread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainThread</code> - JAddin thread</dd>
<dd><code>args</code> - Passed arguments or null (<code>"Load RunJava JAddin AddinName xxxxxxxx"</code>)</dd>
</dl>
</li>
</ul>
<a name="addinStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinStart</h4>
<pre>public abstract&nbsp;void&nbsp;addinStart()</pre>
<div class="block">This is the main entry point for the user add-in. It is called by JAddinThread after all initialization work is done.</div>
</li>
</ul>
<a name="runNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNotes</h4>
<pre>public final&nbsp;void&nbsp;runNotes()</pre>
<div class="block">This method is called from the JAddin framework indirectly thru start(). Its main purpose is to call the
 user code thru addinStart().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>runNotes</code>&nbsp;in class&nbsp;<code>lotus.domino.NotesThread</code></dd>
</dl>
</li>
</ul>
<a name="addinStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinStop</h4>
<pre>public abstract&nbsp;void&nbsp;addinStop()</pre>
<div class="block">This method is executed when the command "Quit" or "Exit" is entered or during Domino server shutdown. After this
 method returns, the add-in will be terminated.</div>
</li>
</ul>
<a name="addinTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinTerminate</h4>
<pre>public final&nbsp;void&nbsp;addinTerminate()</pre>
<div class="block">Terminate the current add-in</div>
</li>
</ul>
<a name="addinCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinCommand</h4>
<pre>public&nbsp;void&nbsp;addinCommand(java.lang.String&nbsp;command)</pre>
<div class="block">This method is executed for every command entered at the Domino console, e.g. <code>"Tell AddinName xxxxxxxx"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Passed command line</dd>
</dl>
</li>
</ul>
<a name="addinNextHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinNextHour</h4>
<pre>public&nbsp;void&nbsp;addinNextHour()</pre>
<div class="block">This method is called at the beginning of every hour.</div>
</li>
</ul>
<a name="addinNextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addinNextDay</h4>
<pre>public&nbsp;void&nbsp;addinNextDay()</pre>
<div class="block">This method is called at the beginning of every new day.</div>
</li>
</ul>
<a name="setAddinState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddinState</h4>
<pre>public final&nbsp;void&nbsp;setAddinState(java.lang.String&nbsp;message)</pre>
<div class="block">Set the add-in status message text. This text is shown in response to the Domino console command <code>"show tasks"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Status message</dd>
</dl>
</li>
</ul>
<a name="setDebugState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugState</h4>
<pre>public final&nbsp;void&nbsp;setDebugState(boolean&nbsp;debugState)</pre>
<div class="block">Set the debug state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugState</code> - Debug state</dd>
</dl>
</li>
</ul>
<a name="getDebugState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugState</h4>
<pre>public final&nbsp;boolean&nbsp;getDebugState()</pre>
<div class="block">Get the debug state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of debug logging</dd>
</dl>
</li>
</ul>
<a name="setDominoStatistic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDominoStatistic</h4>
<pre>public final&nbsp;void&nbsp;setDominoStatistic(java.lang.String&nbsp;statsName,
                                     java.lang.String&nbsp;text)</pre>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statsName</code> - Name of statistics</dd>
<dd><code>text</code> - Statistics text</dd>
</dl>
</li>
</ul>
<a name="setDominoStatistic-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDominoStatistic</h4>
<pre>public final&nbsp;void&nbsp;setDominoStatistic(java.lang.String&nbsp;statsName,
                                     java.lang.Double&nbsp;value)</pre>
<div class="block">Set the Domino statistics show in response to 'Show Stat' command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statsName</code> - Name of statistics</dd>
<dd><code>value</code> - Statistics value</dd>
</dl>
</li>
</ul>
<a name="deleteDominoStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDominoStatistic</h4>
<pre>public final&nbsp;void&nbsp;deleteDominoStatistic(java.lang.String&nbsp;statsName)</pre>
<div class="block">Delete the Domino statistics show in response to 'Show Stat' command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statsName</code> - Name of statistics</dd>
</dl>
</li>
</ul>
<a name="getAddinParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddinParameters</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAddinParameters()</pre>
<div class="block">Get the parameters passed to the add-in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arguments passed to this add-in or null</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public final&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Write a log message to the Domino console. The message string will be prepended with the add-in name
 followed by a column, e.g. <code>"HelloWorld: xxxxxxxx"</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be displayed</dd>
</dl>
</li>
</ul>
<a name="logDebug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>public final&nbsp;void&nbsp;logDebug(java.lang.String&nbsp;message)</pre>
<div class="block">Write debug message to the Domino console. The message string will be prepended with the debugging
 information, e.g. <code>"DEBUG: AddinName.MethodName(LineNumber) xxxxxxxx"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be displayed</dd>
</dl>
</li>
</ul>
<a name="waitMilliSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitMilliSeconds</h4>
<pre>public final&nbsp;void&nbsp;waitMilliSeconds(long&nbsp;waitTime)</pre>
<div class="block">Delay the execution of the thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTime</code> - Wait time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="toBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toBase64(byte[]&nbsp;buffer)</pre>
<div class="block">Encode passed buffer to padded Base64 string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 encoded string in upper-case</dd>
</dl>
</li>
</ul>
<a name="fromBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBase64</h4>
<pre>public final&nbsp;byte[]&nbsp;fromBase64(java.lang.String&nbsp;data)</pre>
<div class="block">Decode passed padded Base64 string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Base64 string to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decoded buffer</dd>
</dl>
</li>
</ul>
<a name="encryptAES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES</h4>
<pre>public final&nbsp;byte[]&nbsp;encryptAES(byte[]&nbsp;dataBuffer,
                               byte[]&nbsp;secretKey)</pre>
<div class="block">AES-128 encrypt the passed buffer with the passed secret key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffer</code> - Clear text buffer</dd>
<dd><code>secretKey</code> - Secret key for encryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encrypted buffer</dd>
</dl>
</li>
</ul>
<a name="decryptAES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAES</h4>
<pre>public final&nbsp;byte[]&nbsp;decryptAES(byte[]&nbsp;dataBuffer,
                               byte[]&nbsp;secretKey)</pre>
<div class="block">AES-128 decrypt the passed buffer with the passed secret key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffer</code> - Clear text buffer</dd>
<dd><code>secretKey</code> - Secret key for encryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encrypted buffer</dd>
</dl>
</li>
</ul>
<a name="generateHash-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHash</h4>
<pre>public final&nbsp;byte[]&nbsp;generateHash(java.lang.String&nbsp;hashType,
                                 byte[]&nbsp;buffer)</pre>
<div class="block">Hash the passed byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashType</code> - Hash type (MD5, SHA-1, SHA-256)</dd>
<dd><code>buffer</code> - Buffer to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code or empty byte array for errors</dd>
</dl>
</li>
</ul>
<a name="dbGetLastErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbGetLastErrorMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;dbGetLastErrorMessage()</pre>
<div class="block">Return last error message from the dbXXXX methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  Error message</dd>
</dl>
</li>
</ul>
<a name="dbRecycleObjects-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbRecycleObjects</h4>
<pre>public final&nbsp;boolean&nbsp;dbRecycleObjects(java.lang.Object...&nbsp;dominoObjects)</pre>
<div class="block">Recycle Domino object(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominoObjects...</code> - Domino object(s) to be recycled (supports arrays and Vectors)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicator (Success or failure)</dd>
</dl>
</li>
</ul>
<a name="dbGetSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbGetSession</h4>
<pre>public final&nbsp;lotus.domino.Session&nbsp;dbGetSession()</pre>
<div class="block">Return the Domino session object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session         Domino session object</dd>
</dl>
</li>
</ul>
<a name="dbOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbOpen</h4>
<pre>public final&nbsp;lotus.domino.Database&nbsp;dbOpen(java.lang.String&nbsp;dbName)</pre>
<div class="block">Open the Domino database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - Database name with path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Domino database object (must use <code>dbRecycleObject()</code> or null for errors</dd>
</dl>
</li>
</ul>
<a name="isDbOpen-lotus.domino.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDbOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isDbOpen(lotus.domino.Database&nbsp;db)</pre>
<div class="block">Check if Domino database is open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Domino database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if database is open, false otherwise</dd>
</dl>
</li>
</ul>
<a name="dbGetAllDocuments-lotus.domino.Database-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbGetAllDocuments</h4>
<pre>public final&nbsp;java.util.Vector&lt;lotus.domino.Document&gt;&nbsp;dbGetAllDocuments(lotus.domino.Database&nbsp;db,
                                                                       java.lang.String&nbsp;viewName,
                                                                       java.lang.String&nbsp;key)</pre>
<div class="block">Get all documents or documents matching a key from a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Domino database</dd>
<dd><code>viewName</code> - Domino view name</dd>
<dd><code>key</code> - Key for lookup or null to return all documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Documents (must use <code>dbRecycleObjects()</code> or null if error or empty</dd>
</dl>
</li>
</ul>
<a name="dbGetSingleDocumentByKey-lotus.domino.Database-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbGetSingleDocumentByKey</h4>
<pre>public final&nbsp;lotus.domino.Document&nbsp;dbGetSingleDocumentByKey(lotus.domino.Database&nbsp;db,
                                                            java.lang.String&nbsp;viewName,
                                                            java.lang.String&nbsp;key)</pre>
<div class="block">Get a single Domino document based on the passed key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Domino database</dd>
<dd><code>viewName</code> - Domino view name</dd>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Domino document (must use <code>dbRecylceObjects()</code>) or null if error</dd>
</dl>
</li>
</ul>
<a name="dbGetDocumentItem-lotus.domino.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbGetDocumentItem</h4>
<pre>public final&nbsp;java.lang.String&nbsp;dbGetDocumentItem(lotus.domino.Document&nbsp;document,
                                                java.lang.String&nbsp;itemName)</pre>
<div class="block">Get item in Domino document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Domino document</dd>
<dd><code>itemName</code> - Domino item name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item value converted to string or null if error</dd>
</dl>
</li>
</ul>
<a name="dbSetDocumentItem-lotus.domino.Document-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSetDocumentItem</h4>
<pre>public final&nbsp;boolean&nbsp;dbSetDocumentItem(lotus.domino.Document&nbsp;document,
                                       java.lang.String&nbsp;itemName,
                                       java.lang.Object&nbsp;data)</pre>
<div class="block">Set item in Domino document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Domino document</dd>
<dd><code>itemName</code> - Domino item name</dd>
<dd><code>data</code> - Item to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or error</dd>
</dl>
</li>
</ul>
<a name="dbSaveDocument-lotus.domino.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSaveDocument</h4>
<pre>public final&nbsp;boolean&nbsp;dbSaveDocument(lotus.domino.Document&nbsp;document)</pre>
<div class="block">Save the Domino document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Domino document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicator (success or failure)</dd>
</dl>
</li>
</ul>
<a name="dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSendMessage</h4>
<pre>public final&nbsp;boolean&nbsp;dbSendMessage(java.lang.String&nbsp;principal,
                                   java.lang.String&nbsp;from,
                                   java.lang.String&nbsp;to,
                                   java.lang.String&nbsp;subject,
                                   java.lang.String&nbsp;contentType,
                                   byte[]&nbsp;body)</pre>
<div class="block">Create and send a message. If the message delivery fails, a message will be written to the Domino console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - Principal name or null</dd>
<dd><code>from</code> - Senders name</dd>
<dd><code>to</code> - Recipient name</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>contentType</code> - Content type of body, e.g. "text/html"</dd>
<dd><code>body</code> - Body data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure indicator</dd>
</dl>
</li>
</ul>
<a name="dbSendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSendMessage</h4>
<pre>public final&nbsp;boolean&nbsp;dbSendMessage(java.lang.String&nbsp;principal,
                                   java.lang.String&nbsp;from,
                                   java.lang.String&nbsp;replyTo,
                                   java.lang.String&nbsp;to,
                                   java.lang.String&nbsp;cc,
                                   java.lang.String&nbsp;bcc,
                                   java.lang.String&nbsp;subject,
                                   java.lang.String&nbsp;contentType,
                                   byte[]&nbsp;body)</pre>
<div class="block">Create and send a message. If the message delivery fails, a message will be written to the Domino console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - Principal name or null</dd>
<dd><code>from</code> - Senders name</dd>
<dd><code>replyTo</code> - Reply address or null</dd>
<dd><code>to</code> - Recipient name</dd>
<dd><code>cc</code> - Copy recipient or null</dd>
<dd><code>bcc</code> - Blind carbon copy recipient or null</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>contentType</code> - Content type of body, e.g. "text/html"</dd>
<dd><code>body</code> - Body data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure indicator</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Finalize is called by the JVM when this object is removed from memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>lotus.domino.NotesThread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAddinThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JAddin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JAddinThread.html" target="_top">Frames</a></li>
<li><a href="JAddinThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lotus.domino.NotesThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
