<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Feb 03 15:22:52 CET 2019 -->
<title>JAddin</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAddin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAddin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JAddinThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JAddin.html" target="_top">Frames</a></li>
<li><a href="JAddin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lotus.notes.addins.JavaServerAddin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JAddin" class="title">Class JAddin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>lotus.domino.NotesThread</li>
<li>
<ul class="inheritance">
<li>lotus.notes.addins.JavaServerAddin</li>
<li>
<ul class="inheritance">
<li>JAddin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JAddin</span>
extends lotus.notes.addins.JavaServerAddin</pre>
<div class="block">This JAddin class - together with the JAddinThread class - is a framework used to create IBM Domino
 server add-in programs.

 Notes:         The code running in this thread should avoid any long-running or blocking code to prohibit
                        delays in processing the IBM Domino message queue. Some of the methods in this class are also
                        called by the JAddinThread and the user add-in class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.0 - 2019-02-03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy.brunner@abdata.ch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jaddin.abdata.ch">Homepage of Domino-JAddin</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lotus.notes.addins.JavaServerAddin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lotus.notes.addins.JavaServerAddin</h3>
<code>LOG_AUTO_CLEARS, LOG_DONT_CREATE_DDM_ENTRY, LOG_TO_EVENT_NO_CONSOLE, MSG_Q_PREFIX, NOERROR, ST_ADDITIVE, ST_UNIQUE, VT_LONG, VT_NUMBER, VT_TEXT, VT_TIMEDATE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lotus.domino.NotesThread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>dummyObj, isLoaded</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JAddin.html#JAddin--">JAddin</a></span>()</code>
<div class="block">This constructor is called by the IBM Domino RunJava task if no arguments are specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JAddin.html#JAddin-java.lang.String:A-">JAddin</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This constructor is called by the IBM Domino RunJava task if any command line arguments is specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#createAddinStatusLine-java.lang.String-">createAddinStatusLine</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create the Domino task status line which is shown in <code>"show tasks"</code> command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#deleteAddinStatusLine-int-">deleteAddinStatusLine</a></span>(int&nbsp;id)</code>
<div class="block">Delete the Domino task status line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#deleteDominoStatistic-java.lang.String-java.lang.String-">deleteDominoStatistic</a></span>(java.lang.String&nbsp;addinName,
                     java.lang.String&nbsp;statsName)</code>
<div class="block">Delete the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#finalize--">finalize</a></span>()</code>
<div class="block">This method is called by the Java runtime during garbage collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#getDebugState--">getDebugState</a></span>()</code>
<div class="block">Return the debug state
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#logDebug-java.lang.String-java.lang.String-">logDebug</a></span>(java.lang.String&nbsp;addinName,
        java.lang.String&nbsp;message)</code>
<div class="block">Write a debug message to the Domino console.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#logMessage-java.lang.String-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;addinName,
          java.lang.String&nbsp;message)</code>
<div class="block">Write a log message to the Domino console.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#runNotes--">runNotes</a></span>()</code>
<div class="block">This method is called by the Domino RunJava task as the main entry point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#sendQuitCommand--">sendQuitCommand</a></span>()</code>
<div class="block">Send Quit command to the Domino message queue to signal termination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#setAddinState-int-java.lang.String-">setAddinState</a></span>(int&nbsp;id,
             java.lang.String&nbsp;message)</code>
<div class="block">Set the text of the add-in which is shown in command <code>"show tasks"</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#setDebugState-boolean-">setDebugState</a></span>(boolean&nbsp;debugFlag)</code>
<div class="block">Set the debug flag
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#setDominoStatistic-java.lang.String-java.lang.String-java.lang.Double-">setDominoStatistic</a></span>(java.lang.String&nbsp;addinName,
                  java.lang.String&nbsp;statsName,
                  java.lang.Double&nbsp;value)</code>
<div class="block">Set the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#setDominoStatistic-java.lang.String-java.lang.String-java.lang.String-">setDominoStatistic</a></span>(java.lang.String&nbsp;addinName,
                  java.lang.String&nbsp;statsName,
                  java.lang.String&nbsp;text)</code>
<div class="block">Set the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JAddin.html#waitMilliSeconds-long-">waitMilliSeconds</a></span>(long&nbsp;sleepTime)</code>
<div class="block">Delay the execution of the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lotus.notes.addins.JavaServerAddin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lotus.notes.addins.JavaServerAddin</h3>
<code>AddInLogErrorText, AddInLogErrorText, LogDDMEvent, shouldTerminate, StatDelete, stopAddin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lotus.domino.NotesThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lotus.domino.NotesThread</h3>
<code>initThread, run, sDisablePerThreadTracking, sDisablePerThreadTracking, sDumpPerThreadInitTermStacks, sEnablePerThreadTracking, sEnablePerThreadTracking, sGetPerThreadCount, sGetPerThreadCount, sinitThread, stermThread, termThread</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAddin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAddin</h4>
<pre>public&nbsp;JAddin()</pre>
<div class="block">This constructor is called by the IBM Domino RunJava task if no arguments are specified.
 (<code>"Load RunJava JAddin"</code>).</div>
</li>
</ul>
<a name="JAddin-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAddin</h4>
<pre>public&nbsp;JAddin(java.lang.String[]&nbsp;args)</pre>
<div class="block">This constructor is called by the IBM Domino RunJava task if any command line arguments is specified.
 (<code>"Load RunJava JAddin HelloWorld"</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args[]</code> - Passed arguments in the command line</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNotes</h4>
<pre>public final&nbsp;void&nbsp;runNotes()</pre>
<div class="block">This method is called by the Domino RunJava task as the main entry point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>runNotes</code>&nbsp;in class&nbsp;<code>lotus.domino.NotesThread</code></dd>
</dl>
</li>
</ul>
<a name="waitMilliSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitMilliSeconds</h4>
<pre>public final&nbsp;void&nbsp;waitMilliSeconds(long&nbsp;sleepTime)</pre>
<div class="block">Delay the execution of the current thread.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sleepTime</code> - Delay time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="createAddinStatusLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddinStatusLine</h4>
<pre>public final&nbsp;int&nbsp;createAddinStatusLine(java.lang.String&nbsp;name)</pre>
<div class="block">Create the Domino task status line which is shown in <code>"show tasks"</code> command.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Domino task ID</dd>
</dl>
</li>
</ul>
<a name="deleteAddinStatusLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAddinStatusLine</h4>
<pre>public final&nbsp;void&nbsp;deleteAddinStatusLine(int&nbsp;id)</pre>
<div class="block">Delete the Domino task status line.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Domino task id</dd>
</dl>
</li>
</ul>
<a name="setAddinState-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddinState</h4>
<pre>public final&nbsp;void&nbsp;setAddinState(int&nbsp;id,
                                java.lang.String&nbsp;message)</pre>
<div class="block">Set the text of the add-in which is shown in command <code>"show tasks"</code>.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Domino task id</dd>
<dd><code>message</code> - Text to be set</dd>
</dl>
</li>
</ul>
<a name="setDominoStatistic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDominoStatistic</h4>
<pre>public final&nbsp;void&nbsp;setDominoStatistic(java.lang.String&nbsp;addinName,
                                     java.lang.String&nbsp;statsName,
                                     java.lang.String&nbsp;text)</pre>
<div class="block">Set the server statistic which is shown in command <code>"Show Stat"</code>.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addinName</code> - Name of statistics package</dd>
<dd><code>statsName</code> - Name of statistics</dd>
<dd><code>text</code> - Statistics string</dd>
</dl>
</li>
</ul>
<a name="setDominoStatistic-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDominoStatistic</h4>
<pre>public final&nbsp;void&nbsp;setDominoStatistic(java.lang.String&nbsp;addinName,
                                     java.lang.String&nbsp;statsName,
                                     java.lang.Double&nbsp;value)</pre>
<div class="block">Set the server statistic which is shown in command <code>"Show Stat"</code>.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addinName</code> - Name of statistics package</dd>
<dd><code>statsName</code> - Name of statistics</dd>
<dd><code>value</code> - Statistics value</dd>
</dl>
</li>
</ul>
<a name="deleteDominoStatistic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDominoStatistic</h4>
<pre>public final&nbsp;void&nbsp;deleteDominoStatistic(java.lang.String&nbsp;addinName,
                                        java.lang.String&nbsp;statsName)</pre>
<div class="block">Delete the server statistic which is shown in command <code>"Show Stat"</code>.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addinName</code> - Name of statistics package</dd>
<dd><code>statsName</code> - Name of statistics</dd>
</dl>
</li>
</ul>
<a name="setDebugState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugState</h4>
<pre>public final&nbsp;void&nbsp;setDebugState(boolean&nbsp;debugFlag)</pre>
<div class="block">Set the debug flag
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugFlag</code> - Enable or disable the debug logging</dd>
</dl>
</li>
</ul>
<a name="getDebugState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugState</h4>
<pre>public final&nbsp;boolean&nbsp;getDebugState()</pre>
<div class="block">Return the debug state
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Debug state</dd>
</dl>
</li>
</ul>
<a name="sendQuitCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuitCommand</h4>
<pre>public final&nbsp;void&nbsp;sendQuitCommand()</pre>
<div class="block">Send Quit command to the Domino message queue to signal termination.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
</li>
</ul>
<a name="logMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public final&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;addinName,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Write a log message to the Domino console. The message string will be prefixed with the add-in name
 followed by a column, e.g. <code>"AddinName: xxxxxxxx"</code>
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addinName</code> - Name of add-in</dd>
<dd><code>message</code> - Message to be displayed</dd>
</dl>
</li>
</ul>
<a name="logDebug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>public final&nbsp;void&nbsp;logDebug(java.lang.String&nbsp;addinName,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Write a debug message to the Domino console. The message string will be prefixed with the add-in name
 and the location in the source code issuing the call e.g. <code>"DEBUG: AddinName.MethodName(LineNumber): xxxxxxxx"</code>.
 
 Note: This method is also called by the JAddinThread and the user add-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addinName</code> - Name of Add-in</dd>
<dd><code>message</code> - Message to be displayed</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">This method is called by the Java runtime during garbage collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>lotus.domino.NotesThread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAddin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JAddinThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JAddin.html" target="_top">Frames</a></li>
<li><a href="JAddin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lotus.notes.addins.JavaServerAddin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
