<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Jun 21 13:56:17 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../JAddinThread.html#dbGetAllDocuments(lotus.domino.Database,java.lang.String,java.lang.String)" class="member-name-link">dbGetAllDocuments(Database, String, String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Get all documents or documents matching a key from a view.</div>
</dd>
<dt><a href="../JAddinThread.html#dbGetDocumentItem(lotus.domino.Document,java.lang.String)" class="member-name-link">dbGetDocumentItem(Document, String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Get item in Domino document.</div>
</dd>
<dt><a href="../JAddinThread.html#dbGetLastErrorMessage()" class="member-name-link">dbGetLastErrorMessage()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Return last error message from the dbXXXX methods.</div>
</dd>
<dt><a href="../JAddinThread.html#dbGetSession()" class="member-name-link">dbGetSession()</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Return the Domino session object.</div>
</dd>
<dt><a href="../JAddinThread.html#dbGetSingleDocumentByKey(lotus.domino.Database,java.lang.String,java.lang.String)" class="member-name-link">dbGetSingleDocumentByKey(Database, String, String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Get a single Domino document based on the passed key.</div>
</dd>
<dt><a href="../JAddinThread.html#dbOpen(java.lang.String)" class="member-name-link">dbOpen(String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Open the Domino database.</div>
</dd>
<dt><a href="../JAddinThread.html#dbRecycleObjects(java.lang.Object...)" class="member-name-link">dbRecycleObjects(Object...)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Recycle Domino object(s).</div>
</dd>
<dt><a href="../JAddinThread.html#dbSaveDocument(lotus.domino.Document)" class="member-name-link">dbSaveDocument(Document)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Save the Domino document.</div>
</dd>
<dt><a href="../JAddinThread.html#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)" class="member-name-link">dbSendMessage(String, String, String, String, String, byte[])</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Create and send a message.</div>
</dd>
<dt><a href="../JAddinThread.html#dbSendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)" class="member-name-link">dbSendMessage(String, String, String, String, String, String, String, String, byte[])</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Create and send a message.</div>
</dd>
<dt><a href="../JAddinThread.html#dbSetDocumentItem(lotus.domino.Document,java.lang.String,java.lang.Object)" class="member-name-link">dbSetDocumentItem(Document, String, Object)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Set item in Domino document.</div>
</dd>
<dt><a href="../JAddinThread.html#decryptAES(byte%5B%5D,byte%5B%5D)" class="member-name-link">decryptAES(byte[], byte[])</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">AES-128 decrypt the passed buffer with the passed secret key.</div>
</dd>
<dt><a href="../JAddin.html#deleteAddinStatusLine(int)" class="member-name-link">deleteAddinStatusLine(int)</a> - Method in class <a href="../JAddin.html" title="class in Unnamed Package">JAddin</a></dt>
<dd>
<div class="block">Delete the Domino task status line.</div>
</dd>
<dt><a href="../JAddinThread.html#deleteDominoStatistic(java.lang.String)" class="member-name-link">deleteDominoStatistic(String)</a> - Method in class <a href="../JAddinThread.html" title="class in Unnamed Package">JAddinThread</a></dt>
<dd>
<div class="block">Delete the Domino statistics show in response to 'Show Stat' command.</div>
</dd>
<dt><a href="../JAddin.html#deleteDominoStatistic(java.lang.String,java.lang.String)" class="member-name-link">deleteDominoStatistic(String, String)</a> - Method in class <a href="../JAddin.html" title="class in Unnamed Package">JAddin</a></dt>
<dd>
<div class="block">Delete the server statistic which is shown in command <code>"Show Stat"</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
